// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "noiseSimplex.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float resolution;
float time;
float frequency;
float amplitude;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float x = id.x / resolution;
    float y = id.y/ resolution;
    float3 pixel = float3(x,y,time)*frequency;
    float noise = amplitude*snoise(pixel);
    Result[id.xy] = float4(noise, noise, noise, 0.0);
}
